# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Interpreter based on effects"
description: "Interpreter based on effects"
maintainer: ["Jay Lee"]
authors: ["Jay Lee"]
license: "LICENSE"
tags: ["effects"]
homepage: "https://github.com/Zeta611/effect_based_interpreter"
bug-reports: "https://github.com/Zeta611/effect_based_interpreter/issues"
depends: [
  "ocaml"
  "dune" {>= "3.11"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Zeta611/effect_based_interpreter.git"
